# Django (settings.py) variables
DJANGO_SECRET_KEY = 
DJANGO_ALLOWED_HOSTS = 
DEBUG = 0
CSRF_TRUSTED = 

# DB variables
DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_PORT = 

# entrypoint.sh variable
DATABASE = 

# config variables
WEB_BIND = 