upstream django_gallery {
    server app:80;
}

server {
    client_max_body_size 0;
    server_tokens off;
    client_body_buffer_size 15M;

    listen 80;
    location / {
        proxy_pass http://django_gallery;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/core/staticfiles/;
    }

    location /data/ {
        alias /usr/src/app/data/;
    }
}
